<widget class="QProgressBar" name="progressBar">
      <property name="value">
       <number>0</number>
      </property>
      <property name="textVisible">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QProgressBar::chunk { background-color: blue; }</string>
      </property>
     </widget>