{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 All the files must be kept in the same folder for it to work. You only need to open the stress_fit code. It should be straightforward: you run it, it will ask you for a number of Monte Carlo samples (10, 000) for the error propagation and then you wait. You also have three text files: data.txt, exp_data.txt and result_data.txt.\
\
Data.txt contains the COMSOL parametric sweep data and you won't have to modify it at all.\
\
Bead strains and STD data should be copy-pasted into exp_data.txt in the format RADIAL STRAIN, CIRCUMFERENTIAL STRAIN, RADIAL ST DEV, CIRCUMFERENTIAL ST DEV.\
\
The main code will output all the results (interpolation and Monte Carlo) in the command window, but it also writes the Monte Carlo results in result_data.txt (it is easier to copy paste from the txt file into excel rather than using the command window) in the format RADIAL STRESS, HIGH, LOW, CIRCUMFERENTIAL STRESS, HIGH, LOW.}